/**
 * AutoHub.rs Scraper
 * Targets: https://www.autohub.rs вЂ” Serbia's largest auto parts shop (700k+ products)
 * Owned by Infostud Group (same company as polovniautomobili.com)
 *
 * URL patterns discovered:
 *   Search by category: /search/category/{slug}?q=&page={n}
 *   Search by OEM:      /search/text/input?q={oem}&page={n}
 *   Product review:     /productreviews/{id}
 *
 * Product title format (from indexed page titles):
 *   "BRAND - PART_NUMBER - Name SR (Category SR)"
 *   e.g. "BOSCH - 1 987 531 013 - OsiguraДЌ (Univerzalni elektriДЌni delovi)"
 */

import { BaseScraper, fetchHTML, extractPrice, slugify } from '../base';
import type { ScrapedPart, ScrapeConfig } from '../../types';

const CONFIG: ScrapeConfig = {
  type: 'html',
  base_url: 'https://www.autohub.rs',
  rate_limit_ms: 1500,
  pagination: { type: 'page_number', param: 'page', max_pages: 20 },
};

// Map autohub category slugs в†’ our internal category hints
const AUTOHUB_CATEGORIES: Array<{ slug: string; hint: string; srLabel: string }> = [
  { slug: 'filteri',        hint: 'filters',      srLabel: 'Filteri' },
  { slug: 'ko2chince',       hint: 'brakes',       srLabel: 'KГЈAyo Obod ~ДЌniceGo$њ },
  { slug: 'amortizeri',     hint: 'suspension',   srLabel: 'Amortizeri' },
  { slug: 'svecice',        hint: 'ignition',     srLabel: 'SveД‡ice' },
  { slug: 'elektrika',      hint: 'electrical',   srLabel: 'Elektrika' },
  { slug: 'kvacilo',        hint: 'clutch',       srLabel: 'KvaДЌilo' },
  { slug: 'hladjenje',      hint: 'cooling',      srLabel: 'HlaД‘enje' },
  { slug: 'distribucija',   hint: 'timing',       srLabel: 'RazVodni mehanizam' },
  { slug: 'ispusni-sistem', hint: 'exhaust',      srLabel: 'IspuДЎni sistem' },
  { slug: 'upravljanje',    hint: 'steering',     srLabel: 'Upravljanje' },
  { slug: 'menjac',         hint: 'transmission', srLabel: 'MenjaДЌ' },
  { slug: 'motor',          hint: 'engine',       srLabel: 'Motor' },
];

// в”Ђв”Ђв”Ђ Mini HTML parser helpers в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

/** Extract all attribute values matching a pattern from HTML */
function extractAttr(html: string, tag: string, attr: string): string[] {
  const results: string[] = [];
  const re = new RegExp(`<${tag}[^>]+${attr}=["']([^"']+)["']`, 'gi');
  let m: RegExpExecArray | null;
  while ((m = re.exec(html)) !== null) results.push(m[1]);
  return results;
}

/** Extract text content inside a tag (first match) */
function extractText(html: string, selector: string): string {
  const re = new RegExp(`<${selector}[^>]*>([^<]+)</${selector}>`, 'i');
  const m = html.match(re);
  return m ? m[1].trim() : '';
}

/** Strip all HTML tags from a string */
function stripTags(html: string): string {
  return html.replace(/<[^>]+>/g, ' ').replace(/\s+/g, ' ').trim();
}

/** Extract href links from HTML that match a path pattern */
function extractLinks(html: string, pathPattern: RegExp): string[] {
  const results: string[] = [];
  const re = /href=["']([^"']+)["']/gi;
  let m: RegExpExecArray | null;
  while ((m = re.exec(html)) !== null) {
    if (pathPattern.test(m[1])) results.push(m[1]);
  }
  return [...new Set(results)];
}

/**
 * Parse autohub.rs product listing HTML.
 * AutoHub uses Angular rendering but keeps product data in meta tags and
 * structured data for SEO вЂ” we rely on JSON-LD and meta og: tags.
 */
function parseProductsFromHTML(
  html: string,
  category: { slug: string; hint: string },
  baseUrl: string,
  supplierSupplierId: string
): ScrapedPart[] {
  const parts: ScrapedPart[] = [];
  const now = new Date().toISOString();

  // --- Strategy 1: JSON-LD structured data (most reliable) ---
  const jsonLdRe = /<script[^>]+type=["']application\/ld\+json["'][^>]*>([\s\S]*?)<\/script>/gi;
  let ldMatch: RegExpExecArray | null;
  while ((ldMatch = jsonLdRe.exec(html)) !== null) {
    try {
      const data = JSON.parse(ldMatch[1]);
      // Product schema
      if (data['@type'] === 'Product') {
        const name = data.name || '';
        const brand = typeof data.brand === 'string' ? data.brand : data.brand?.name || '';
        const sku = data.sku || data.mpn || '';
        const price = data.offers?.price || data.offers?.[0]?.price || '';
        const image = Array.isArray(data.image) ? data.image[0] : data.image || '';
        const url = data.url || data.offers?.url || '';
        const desc = data.description || '';
        if (name && price) {
          parts.push({
            raw_name: name,
            raw_price: `${price} RSD`,
            part_number: sku,
            brand,
            category_hint: category.hint,
            description: desc,
            image_urls: image ? [image] : [],
            product_url: url.startsWith('http') ? url : `${baseUrl}${url}`,
            stock: data.offers?.availability?.includes('InStock') ? '10' : '0',
            supplier_id: supplierSupplierId,
            scraped_at: now,
          });
        }
      }
      // ItemList schema
      if (data['@type'] === 'ItemList' && Array.isArray(data.itemListElement)) {
        for (const item of data.itemListElement) {
          const p = item.item || item;
          if (p['@type'] === 'Product' && p.name && p.offers?.price) {
            parts.push({
              raw_name: p.name,
              raw_price: `${p.offers.price} RSD`,
              part_number: p.sku || p.mpn || '',
              brand: p.brand?.name || p.brand || '',
              category_hint: category.hint,
              description: p.description || '',
              image_urls: p.image ? [Array.isArray(p.image) ? p.image[0] : p.image] : [],
              product_url: p.url ? (p.url.startsWith('http') ? p.url : `${baseUrl}${p.url}`) : '',
              stock: p.offers?.availability?.includes('InStock') ? '10' : '0',
              supplier_id: supplierSupplierId,
              scraped_at: now,
            });
          }
        }
      }
    } catch { /* ignore malformed JSON-LD */ }
  }

  if (parts.length > 0) return parts;

  // --- Strategy 2: Product cards with common class patterns ---
  // AutoHub likely uses classes like: .product-item, .product-card, [data-product-id]
  // Try to find product blocks by looking for price+name co-occurrence

  // Find all anchors pointing to product pages
  const productLinkRe = /href=["']((\/p\/|\/product\/|\/produkt\/|\/deo\/|\/part\/)[^"']+)["']/gi;
  const productLinks = new Set<string>();
  let plMatch: RegExpExecArray | null;
  while ((plMatch = productLinkRe.exec(html)) !== null) {
    productLinks.add(plMatch[1]);
  }

  // Extract prices from common price containers
  const priceRe = /class=["'][^"'_*(?:price|cena|cijena)[^"']*["'][^>]*>([^<]{3,30})</gi;
  const priceContainers: string[] = [];
  let prMatch: RegExpExecArray | null;
  while ((prMatch = priceRe.exec(html)) !== null) {
    const raw = prMatch[1].trim();
    if (/\d/.test(raw)) priceContainers.push(raw);
  }

  // Try to extract product cards from typical e-commerce HTML blocks
  // Look for elements containing both a product link and a price
  const cardRe = /(<(?:article|div|li)[^>]+class=["'][^"']*(?:product|item|card|listing|rezultat)_([^"']*["'][^>]*>)([\s\S]{100,*2000}?J)([01

(Wrapped at character 16448)

['@type'] === 'Product' && p.name && p.offers?.price) {
            parts.push({
              raw_name: p.name,
              raw_price: `${p.offers.price} RSD`,
              part_number: p.sku || p.mpn || '',
              brand: p.brand?.name || p.brand || '',
              category_hint: category.hint,
              description: p.description || '',
              image_urls: p.image ? [Array.isArray(p.image) ? p.image[0] : p.image] : [],
              product_url: p.url ? (p.url.startsWith('http') ? p.url : `${baseUrl}${p.url}`) : '',
              stock: p.offers?.availability?.includes('InStock') ? '10' : '0',
              supplier_id: supplierSupplierId,
              scraped_at: now,
            });
          }
        }
      }
    } catch { /* ignore malformed JSON-LD */ }
  }

  if (parts.length > 0) return parts;

  // --- Strategy 2: Product cards with common class patterns ---
  // AutoHub likely uses classes like: .product-item, .product-card, [data-product-id]
  // Try to find product blocks by looking for price+name co-occurrence

  // Find all anchors pointing to product pages
  const productLinkRe = /href=["']((\/p\/|\/product\/|\/produkt\/|\/deo\/|\/part\/)[^"']+)["']/gi;
  const productLinks = new Set<string>();
  let plMatch: RegExpExecArray | null;
  while ((plMatch = productLinkRe.exec(html)) !== null) {
    productLinks.add(plMatch[1]);
  }

  // Extract prices from common price containers
  const priceRe = /class=["'][^"'_*(?:price|cena|cijena)[^"']*["'][^>]*>([^<]{3,30})</gi;
  const priceContainers: string[] = [];
  let prMatch: RegExpExecArray | null;
  while ((prMatch = priceRe.exec(html)) !== null) {
    const raw = prMatch[1].trim();
    if (/\d/.test(raw)) priceContainers.push(raw);
  }

  // Try to extract product cards from typical e-commerce HTML blocks
  // Look for elements containing both a product link and a price
  const cardRe = /(<(?:article|div|li)[^>]+class=["'][^"']*(?:product|item|card|listing|rezultat)_*([y\"']*[^>]*>)([\s\S],100,2000}?)/ЮЂka

export default AutoHubScraper;
